<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dkf-Jh-6Td">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="b1w-6b-aTx">
            <objects>
                <collectionViewController id="ay5-eO-KBQ" customClass="CollectionViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wRN-KZ-Y83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QL1-if-1Ls">
                            <size key="itemSize" width="160" height="132"/>
                            <size key="headerReferenceSize" width="50" height="45"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Fwe-B3-cUZ" customClass="CollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="160" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-Ug-g5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="132"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EpU-Ug-g5Q" firstAttribute="top" secondItem="Fwe-B3-cUZ" secondAttribute="top" id="76n-VL-Yww"/>
                                    <constraint firstItem="EpU-Ug-g5Q" firstAttribute="leading" secondItem="Fwe-B3-cUZ" secondAttribute="leading" id="8vW-7f-qdj"/>
                                    <constraint firstAttribute="bottom" secondItem="EpU-Ug-g5Q" secondAttribute="bottom" id="JHA-7A-icY"/>
                                    <constraint firstAttribute="trailing" secondItem="EpU-Ug-g5Q" secondAttribute="trailing" id="KcU-9b-zEu"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageStudents" destination="EpU-Ug-g5Q" id="0R6-xe-2wA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="rwP-M2-a8e" customClass="CollectionReusableView" customModule="UICollectionView" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-wF-o3R">
                                    <rect key="frame" x="135.5" y="12" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="DyL-Ow-iaC"/>
                                        <constraint firstAttribute="height" constant="21" id="zMI-cx-pSW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XDw-wF-o3R" firstAttribute="top" secondItem="rwP-M2-a8e" secondAttribute="top" constant="12" id="0gB-EW-DhD"/>
                                <constraint firstAttribute="bottom" secondItem="XDw-wF-o3R" secondAttribute="bottom" constant="12" id="8LW-It-ItJ"/>
                                <constraint firstItem="XDw-wF-o3R" firstAttribute="centerY" secondItem="rwP-M2-a8e" secondAttribute="centerY" id="9EO-wp-14g"/>
                                <constraint firstItem="XDw-wF-o3R" firstAttribute="centerX" secondItem="rwP-M2-a8e" secondAttribute="centerX" id="UTq-aB-42c"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="XDw-wF-o3R" id="nzi-dh-29Q"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ay5-eO-KBQ" id="NhK-lp-LO1"/>
                            <outlet property="delegate" destination="ay5-eO-KBQ" id="QDH-sN-w5n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="N01-MQ-rfd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1n-w5-sD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="288.30584707646182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06H-Qr-b7n">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="PWF-pX-S7s" customClass="ViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1S8-Ak-GR4"/>
                        <viewControllerLayoutGuide type="bottom" id="5M0-g1-Wbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="av5-YZ-O9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-lK-TJ4">
                                <rect key="frame" x="111" y="76" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tqc-Bc-W1N"/>
                                    <constraint firstAttribute="width" constant="183" id="vnE-ZJ-kx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-HI-GiE">
                                <rect key="frame" x="82" y="151" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4uc-Qq-AyD"/>
                                    <constraint firstAttribute="height" constant="128" id="DSK-5c-ld6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="jwx-pY-zMA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-2D-aPu">
                                <rect key="frame" x="82" y="333" width="240" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Ic-1d-HfO"/>
                                    <constraint firstAttribute="height" constant="109" id="Ccq-6u-YVn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="QGe-Ho-ZXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRC-2D-aPu" firstAttribute="centerX" secondItem="M7p-lK-TJ4" secondAttribute="centerX" id="4LE-nu-Btg"/>
                            <constraint firstItem="YRC-2D-aPu" firstAttribute="top" secondItem="7r2-HI-GiE" secondAttribute="bottom" constant="54" id="8DF-4x-6Me"/>
                            <constraint firstItem="M7p-lK-TJ4" firstAttribute="top" secondItem="1S8-Ak-GR4" secondAttribute="bottom" constant="56" id="EOX-9f-gBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRC-2D-aPu" secondAttribute="trailing" constant="37" id="Fyt-Qz-AT3"/>
                            <constraint firstItem="YRC-2D-aPu" firstAttribute="leading" secondItem="7r2-HI-GiE" secondAttribute="leading" id="HSl-GS-eLa"/>
                            <constraint firstItem="M7p-lK-TJ4" firstAttribute="leading" secondItem="av5-YZ-O9o" secondAttribute="leading" constant="111" id="IBH-Cp-1Kc"/>
                            <constraint firstItem="YRC-2D-aPu" firstAttribute="trailing" secondItem="7r2-HI-GiE" secondAttribute="trailing" id="Kav-fN-Sfb"/>
                            <constraint firstItem="M7p-lK-TJ4" firstAttribute="top" secondItem="1S8-Ak-GR4" secondAttribute="bottom" constant="56" id="Kn5-bI-oky"/>
                            <constraint firstItem="YRC-2D-aPu" firstAttribute="top" secondItem="7r2-HI-GiE" secondAttribute="bottom" constant="54" id="MGO-B7-cd0"/>
                            <constraint firstItem="7r2-HI-GiE" firstAttribute="leading" secondItem="av5-YZ-O9o" secondAttribute="leading" constant="82" id="WlE-GE-4NP"/>
                            <constraint firstItem="YRC-2D-aPu" firstAttribute="leading" secondItem="av5-YZ-O9o" secondAttribute="leadingMargin" constant="66" id="c4b-AE-wWE"/>
                            <constraint firstItem="M7p-lK-TJ4" firstAttribute="leading" secondItem="av5-YZ-O9o" secondAttribute="leadingMargin" constant="95" id="lMx-ea-atm"/>
                            <constraint firstItem="YRC-2D-aPu" firstAttribute="leading" secondItem="av5-YZ-O9o" secondAttribute="leading" constant="82" id="mPo-Gx-mgc"/>
                            <constraint firstItem="7r2-HI-GiE" firstAttribute="top" secondItem="M7p-lK-TJ4" secondAttribute="bottom" constant="54" id="wXG-8C-hGy"/>
                            <constraint firstItem="7r2-HI-GiE" firstAttribute="top" secondItem="M7p-lK-TJ4" secondAttribute="bottom" constant="54" id="ysY-xl-MNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptions" destination="YRC-2D-aPu" id="NYP-5l-tuG"/>
                        <outlet property="image" destination="7r2-HI-GiE" id="yIW-mH-99E"/>
                        <outlet property="title1" destination="M7p-lK-TJ4" id="vCP-XM-OVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBh-3T-mNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="288.30584707646182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="am9-eS-1Bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkf-Jh-6Td" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdy-JO-QfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22613033400378077" green="0.99238640069961548" blue="0.93228036101551737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ay5-eO-KBQ" kind="relationship" relationship="rootViewController" id="qrB-jJ-Nyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQf-V3-9RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="288.30584707646182"/>
        </scene>
    </scenes>
</document>
